<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=length-width, initial-scale=1.0">
        <title>Travelogue</title>
    </head>
    <body>
        <header>
            <h1>Wandering Paths</h1>
        </header>
        <main>
            <section>
        <h3>My Treking Journey</h3>
        <h2>Nainital Tiffin Top Trek</h2>
        <p>When I visited India last year, I went on this trek with some of my friends. It was my first time doing trekking, and I never imagined that a 2 hour long trek would be this fun. after such a long journey we were able to watch such a beautiful scenery. Honestly one of my unforgettable travel experience. One thing I would like to suggest to people who have never been on this trek before, is you can schedule a horse riding to enjoy this trek. </p>
            </section>
            
            <section>
                <h2>Sem Mukhem Temple Trek</h2>
                <p>This was my second ever trek, I went on this trek with my family and my cousins. This place is located in my parents hometown. This place has such a beautiful view, since this place is surrounded by other mountains. It is such a calm and peaceful place. One advice I would give to people who have never been to this place is that, even though the security is pretty good you might get to see wild animals if lucky enough.</p>
            </section>
        </main>
    </body>
</html>
